<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" styleClass="SceneStyle">
	<Label>
		<graphic>
			<ImageView>
				<Image url="@img/Spinner.gif"/>
			</ImageView>
		</graphic>
	</Label>
	<Label text="Logging in..." styleClass="CheckBoxStyle"/>
</StackPane>